<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment</title>
</head>
<body>
  <!--This is header section-->
  <header>
    <div class="banner-contact">
      <div class="banner-container">
        <h2 class="banner-title">Let's make beautiful flowers a part of your life.</h2>
        <p class="banner-text">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
        </p>
        <button class="btn">Shop Now</button>
      
      </div>
      <img class="banner-image" src="./Flower Asset/img1.png">
    </div>
  </header>
  <!--This is main section-->
  <main>
    <div class="title-contact">
      <h2>Our Featured Flowers</h2>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
   </div>
      <div class="our-flower-container">
          
          <div class="flower-content ">
               <div class="flower-img flower-1">
                  <img src="./Flower Asset/img2 .png" alt="downloading">
               </div>
               <div class="img-text">
                  <a href="#">Pink Flower Tree</a>
               </div>
          </div>
  
          <div class="flower-content">
              <div class="flower-img flower-2">
                 <img src="./Flower Asset/img3.png" alt="downloading">
               </div>
              <div class="img-text">
                 <a href="#">Pink Flower Tree</a>
              </div>
         </div>
  
         <div class="flower-content ">
          <div class="flower-img flower-3">
             <img src="./Flower Asset/img4.png" alt="downloading">
          </div>
          <div class="img-text">
             <a href="#">Pink Flower Tree</a>
          </div>
         </div>
  
      </div>
  </main>
  <footer>

  </footer>
</body>
</html>